<!DOCTYPE html>
<html>
<head>
	<title> CV Assingment-html</title>
		<style>
			img {
			  display: block;
			  margin-left: auto;
			  margin-right:auto ;
			}
		</style>
		<style>
			h1 {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
		</style>


</head>

<body> 
		<h1><center> CV Of Ahmed Shahriar Masud </center> </h1>
		<img src="Ahmed.jpg" alt="AHMED" style="width:15%"> 
		<p> <center> <b> Ahmed Shahriar Masud </b> <br/> Quick Learner | Punctual | Tech Enthusiast <br/> Road # 11, Nikunja - 2, Khilkhet, Dhaka <br/> shahriarmasud85@gmail.com; +8801718097544 <br/>
		Linkedin ID: <a href= "www.linkedin.com/in/ahmed-shahriar" > https://www.linkedin.com/in/ahmed-shahriar </a> </center> </p>
		
		<p> <b> <font color="gray">Started BRAC University in Summer 2013 and Completed in spring 2018. Interested in research and development works, have excellent writing and communication skills in English, fair computer literacy and basic programming knowledge data entry.</font> </b> </p>

<h2> <font color="blue"> Education </font></h2>
	<table>
	 
		  <tr>
		    <td>2013-2018     -</td>
		    <td>BRAC University</td>
		    <td>BSc In EEE</td>
		  </tr>
		  <tr>
		    <td>2010-2012  -</td>
		    <td>Jalalabad Cantonment Public College      .</td>
		    <td>Science</td>
		  <tr>
		    <td>2009-2010  -</td>
		    <td>The Flower's K.G. & High School     .</td>
		    <td>Science</td>
		  </tr>
	  
	</table>

<h2> <font color="blue"> Sillks </font></h2>
	<table>
 
  	<tr>
	    <td>Computer Skills</td>
	    <td>
	    	<ul type= "square">
	    		<li> Data Processing and Visualization in MS Excel, MS Word, MS PowerPoint. </li>
	    		<li> Using Statistical Methods to get insights from large data sets using Matlab. </li>
	    		<li> Basic programming using JAVA </li>
	    		<li> Google Adsense & analytics </li>
	    	</ul>

	    </td>
  
  </tr>
  <tr>
	    <td>Management and Leadership</td>
	    <td> <ul type= "square">
	    		<li> Lead a 8 member of team in Taskeater Bangladesh </li>
	    		<li> Work as a creative & IT director at Club With BRAC. There we work with poor homeless children for their betterment.<br/> We also organize an ifter party with street children. </li>
	    		
	    	</ul></td>
  </tr>
    
  <tr>
    <td>Other </td>
    <td> <ul type= "square">
    		<li> Regular performer of Semester and BRAC University clubs football team. </li>
    		<li> Worked as a Boy Scout team, in school and college participate national and international scout camp. </li>
    		
    	</ul> </td>
   
  </tr>
  
</table>


<h2><font color="blue">Job Experiences &  Research Experiences </font></h2>
	<table>
 
	  	<tr>
		    <td> <b> 10/2018-Till Date: </b></td>
		    <td><p><b>Taskeater Bangladesh Limited</b> <br/>Senior Analyst</p> </td>
  
 		 </tr>
  <tr>
	    <td> <b> 05/2017 - 4/2018:</b> </td>
	    <td><p><b>Control and Applications Research Center, BRAC University. </b><br/> Undergraduate Degree Project Student on Lumen Measuring Embedded System. </p> </td>
  </tr>
    
  <tr>
	    <td> <b> 05/2017 - 08/2017: </b> </td>
	    <td><p> <b> BRAC University, Digital System Designing Project </b> <br/> Designed and submitted project paper on automatic railway gate system and high speed alert system.</p> </td>
   
  </tr>
  
</table>

<h2> <font color="blue"> References</font> </h2>


	<p><b>Dr. A.K.M Abdul Malek Azad</b> <br/> Professor <br/> Department of EEE, BRAC University, Dhaka. <br/> <a href= "a.azad@bracu.ac.bd;" > a.azad@bracu.ac.bd; </a> +8804478444126 </p>
<br/>
	<p><b>Dr. Md. Hasanuzzaman Sagor</b> <br/> Assistant Professor(On leave)<br/> Department of EEE, BRAC University, Dhaka. <br/> <a href= "hasan.sagor@bracu.ac.bd;" > hasan.sagor@bracu.ac.bd; </a> +8804478444126 </p>


	</body>





</html>